<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/EKUStudent/Desktop/FinalQR1.4/FinalQR/Final/FinalQuintenRader/FinalQuintenRader/Content/textfont.spritefont</SourceFile>
  <SourceTime>2019-04-19T09:26:54-04:00</SourceTime>
  <DestFile>C:/Users/EKUStudent/Desktop/FinalQR1.4/FinalQR/Final/FinalQuintenRader/FinalQuintenRader/Content/bin/DesktopGL/textfont.xnb</DestFile>
  <DestTime>2019-04-24T09:25:42.0756262-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>