<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/quint/Desktop/FinalQR1.5/FinalQR1.5/FinalQR/Final/FinalQuintenRader/FinalQuintenRader/Content/textfont.spritefont</SourceFile>
  <SourceTime>2019-04-19T09:26:54-04:00</SourceTime>
  <DestFile>C:/Users/quint/Desktop/FinalQR1.5/FinalQR1.5/FinalQR/Final/FinalQuintenRader/FinalQuintenRader/Content/bin/DesktopGL/Content/textfont.xnb</DestFile>
  <DestTime>2019-05-01T10:11:42.979745-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>